<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div  {
        background: rgb(0, 0, 0);
            color: aliceblue;
                width: 700px;
            height: 200px;
        }

        .block {
            background-color: rgb(184, 55, 216);
            color: black;
            width: 400px;
            height: 100px;
        }

        .block1 {
            background: rgb(226, 13, 13);
            color: black;
            width: 200px;
        }

        span {
            background: rgb(107, 25, 189);
            color: aliceblue;
        }

        .block4 {
            background: rgb(0, 0, 0);
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div> Всем привет, сегодня я создаю <span class="block4">первый сайт!</span><div class="block1"></div></div>
    <div class="block">А сдесь у меня какие-то элементы:  
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
</div>

</body>
</html>